<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="441" id="KGk-i7-Jjw" customClass="YHCConfIssueTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="441"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="441"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f60-gv-Hpz">
                        <rect key="frame" x="16" y="27" width="312" height="406.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-zC-UoE">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可创建3条议题，每条最多40个字..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-nA-tl0">
                                        <rect key="frame" x="17" y="0.0" width="230" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.68521988391876221" green="0.68952268362045288" blue="0.71312826871871948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-oY-tQv">
                                        <rect key="frame" x="247" y="13.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7Ye-rr-FGO"/>
                                            <constraint firstAttribute="height" constant="40" id="a43-wI-FeF"/>
                                        </constraints>
                                        <state key="normal" image="yhc_ym_add.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="2rt-os-5ql"/>
                                    <constraint firstItem="iF1-nA-tl0" firstAttribute="leading" secondItem="3o1-zC-UoE" secondAttribute="leading" constant="17" id="5HR-nD-T1l"/>
                                    <constraint firstItem="Gjx-oY-tQv" firstAttribute="leading" secondItem="iF1-nA-tl0" secondAttribute="trailing" id="Ba9-sp-f4i"/>
                                    <constraint firstAttribute="bottom" secondItem="iF1-nA-tl0" secondAttribute="bottom" id="Cf3-ze-6zy"/>
                                    <constraint firstItem="Gjx-oY-tQv" firstAttribute="top" secondItem="3o1-zC-UoE" secondAttribute="top" constant="13.5" id="Ubd-Az-9yR"/>
                                    <constraint firstItem="iF1-nA-tl0" firstAttribute="top" secondItem="3o1-zC-UoE" secondAttribute="top" id="rRb-Nu-xVL"/>
                                    <constraint firstAttribute="trailing" secondItem="Gjx-oY-tQv" secondAttribute="trailing" constant="25" id="zhV-5t-eHr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYl-Ke-lBI">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKx-Io-sLd">
                                        <rect key="frame" x="17" y="0.0" width="230" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-lg-Gff">
                                        <rect key="frame" x="247" y="13.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RKf-ML-1wH"/>
                                            <constraint firstAttribute="height" constant="40" id="j3P-mz-9uz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="yhc_ym_add.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="yhc_ym_add.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CKH-lg-Gff" secondAttribute="trailing" constant="25" id="5cW-fe-Hgr"/>
                                    <constraint firstItem="RKx-Io-sLd" firstAttribute="top" secondItem="DYl-Ke-lBI" secondAttribute="top" id="7i6-ks-kSt"/>
                                    <constraint firstAttribute="bottom" secondItem="RKx-Io-sLd" secondAttribute="bottom" id="HC2-vR-gbW"/>
                                    <constraint firstItem="RKx-Io-sLd" firstAttribute="leading" secondItem="DYl-Ke-lBI" secondAttribute="leading" constant="17" id="Mhv-ud-6hd"/>
                                    <constraint firstItem="CKH-lg-Gff" firstAttribute="top" secondItem="DYl-Ke-lBI" secondAttribute="top" constant="13.5" id="i62-gJ-HEo"/>
                                    <constraint firstAttribute="height" constant="67" id="mir-Vc-2iu"/>
                                    <constraint firstItem="CKH-lg-Gff" firstAttribute="leading" secondItem="RKx-Io-sLd" secondAttribute="trailing" id="ya5-pG-UX2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVp-v4-smb">
                                <rect key="frame" x="15" y="67" width="272" height="0.5"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.39215686274509803" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="8bA-cm-7kU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-XL-Zwm">
                                <rect key="frame" x="247" y="81" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CKD-uS-hNB"/>
                                    <constraint firstAttribute="height" constant="40" id="eb8-kr-V4m"/>
                                </constraints>
                                <state key="normal" image="yhc_confInfo_topic_save.png"/>
                                <state key="selected" image="yhc_confInfo_topic_del.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-ED-HqM">
                                <rect key="frame" x="15" y="67.5" width="232" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83u-OZ-bqv">
                                        <rect key="frame" x="0.0" y="24.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.24194598197937012" green="0.25939932465553284" blue="0.37491476535797119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="87g-L2-HRU"/>
                                            <constraint firstAttribute="width" constant="18" id="P3V-Xb-KKY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-QA-oIx" customClass="YHCTopLeftLabel">
                                        <rect key="frame" x="31" y="26.5" width="201" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G3x-Se-cK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uzy-QA-oIx" secondAttribute="trailing" id="2Zi-a3-pzb"/>
                                    <constraint firstItem="83u-OZ-bqv" firstAttribute="top" secondItem="U6n-ED-HqM" secondAttribute="top" constant="24.5" id="Iw5-QZ-1Eq"/>
                                    <constraint firstAttribute="bottom" secondItem="Uzy-QA-oIx" secondAttribute="bottom" id="ayM-6k-ZmT"/>
                                    <constraint firstItem="83u-OZ-bqv" firstAttribute="leading" secondItem="U6n-ED-HqM" secondAttribute="leading" id="bKU-fs-1oN"/>
                                    <constraint firstItem="Uzy-QA-oIx" firstAttribute="leading" secondItem="83u-OZ-bqv" secondAttribute="trailing" constant="13" id="sTp-0m-Jjo"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6se-FH-huw">
                                <rect key="frame" x="15" y="67.5" width="232" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.5" id="LVr-dL-nmI"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-iR-j79">
                                <rect key="frame" x="15" y="134" width="272" height="0.5"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.30196078431372547" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="uu1-uu-2aq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-z9-OPu">
                                <rect key="frame" x="247" y="148" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ytg-ux-0Jr"/>
                                    <constraint firstAttribute="height" constant="40" id="uDi-t7-zW6"/>
                                </constraints>
                                <state key="normal" image="yhc_confInfo_topic_save.png"/>
                                <state key="selected" image="yhc_confInfo_topic_del.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-Oi-WFl">
                                <rect key="frame" x="15" y="134.5" width="232" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-Xh-X14">
                                        <rect key="frame" x="0.0" y="24.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.24194598197937012" green="0.25939932465553284" blue="0.37491476535797119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="J1j-Ib-4kY"/>
                                            <constraint firstAttribute="height" constant="18" id="eyh-nC-ENv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id2-UJ-hTL" customClass="YHCTopLeftLabel">
                                        <rect key="frame" x="31" y="26.5" width="201" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6I2-s8-tJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Id2-UJ-hTL" secondAttribute="bottom" id="JqT-4R-624"/>
                                    <constraint firstItem="4hd-Xh-X14" firstAttribute="top" secondItem="sxg-Oi-WFl" secondAttribute="top" constant="24.5" id="dV2-1H-HVn"/>
                                    <constraint firstItem="4hd-Xh-X14" firstAttribute="leading" secondItem="sxg-Oi-WFl" secondAttribute="leading" id="h2l-BG-aEV"/>
                                    <constraint firstAttribute="trailing" secondItem="Id2-UJ-hTL" secondAttribute="trailing" id="pnF-t5-KPk"/>
                                    <constraint firstItem="Id2-UJ-hTL" firstAttribute="leading" secondItem="4hd-Xh-X14" secondAttribute="trailing" constant="13" id="tv3-ri-ySG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVy-jz-ZWZ">
                                <rect key="frame" x="15" y="134.5" width="232" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.5" id="Dnb-Z4-Zfp"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-wj-szx">
                                <rect key="frame" x="15" y="201" width="272" height="0.5"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.30196078431372547" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Xgz-J2-Uz6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-bh-9U9">
                                <rect key="frame" x="247" y="215" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SFd-Bg-kBs"/>
                                    <constraint firstAttribute="width" constant="40" id="fDg-oM-NmM"/>
                                </constraints>
                                <state key="normal" image="yhc_confInfo_topic_save.png"/>
                                <state key="selected" image="yhc_confInfo_topic_del.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THH-jA-mjh">
                                <rect key="frame" x="15" y="201.5" width="232" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNx-js-Rzq">
                                        <rect key="frame" x="0.0" y="24.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.24194598197937012" green="0.25939932465553284" blue="0.37491476535797119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="aan-64-tct"/>
                                            <constraint firstAttribute="width" constant="18" id="bZk-hq-NGv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-H0-UKH" customClass="YHCTopLeftLabel">
                                        <rect key="frame" x="31" y="26.5" width="201" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="82D-zh-aly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZqZ-H0-UKH" secondAttribute="trailing" id="4Mo-IX-h7e"/>
                                    <constraint firstAttribute="bottom" secondItem="ZqZ-H0-UKH" secondAttribute="bottom" id="EVw-lw-jCo"/>
                                    <constraint firstItem="UNx-js-Rzq" firstAttribute="top" secondItem="THH-jA-mjh" secondAttribute="top" constant="24.5" id="Eie-fi-aoF"/>
                                    <constraint firstItem="ZqZ-H0-UKH" firstAttribute="leading" secondItem="UNx-js-Rzq" secondAttribute="trailing" constant="13" id="g9J-v1-bIN"/>
                                    <constraint firstItem="UNx-js-Rzq" firstAttribute="leading" secondItem="THH-jA-mjh" secondAttribute="leading" id="hux-ss-o5n"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhJ-vt-o9X">
                                <rect key="frame" x="15" y="201.5" width="232" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.5" id="5M1-d5-mkC"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T40-FH-Dfx">
                                <rect key="frame" x="15" y="348" width="272" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qVp-Gd-ufS"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="继续添加" image="yhc_confInfo_topic_bottomAdd.png" backgroundImage="yhc_conf_dottedline_btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HhJ-vt-o9X" firstAttribute="height" secondItem="THH-jA-mjh" secondAttribute="height" id="0B5-9i-UCn"/>
                            <constraint firstItem="HhJ-vt-o9X" firstAttribute="leading" secondItem="f60-gv-Hpz" secondAttribute="leading" constant="15" id="3vR-7G-ptE"/>
                            <constraint firstItem="eiQ-XL-Zwm" firstAttribute="top" secondItem="zVp-v4-smb" secondAttribute="bottom" constant="13.5" id="4fi-0w-W0R"/>
                            <constraint firstAttribute="bottom" secondItem="T40-FH-Dfx" secondAttribute="bottom" constant="8.5" id="5N4-Id-h2z"/>
                            <constraint firstItem="HhJ-vt-o9X" firstAttribute="width" secondItem="THH-jA-mjh" secondAttribute="width" id="61f-ZF-uS5"/>
                            <constraint firstItem="U6n-ED-HqM" firstAttribute="centerY" secondItem="6se-FH-huw" secondAttribute="centerY" id="72z-4N-0kq"/>
                            <constraint firstAttribute="trailing" secondItem="Fhg-iR-j79" secondAttribute="trailing" constant="25" id="7Vm-m6-4uv"/>
                            <constraint firstItem="3o1-zC-UoE" firstAttribute="leading" secondItem="f60-gv-Hpz" secondAttribute="leading" id="8HQ-wQ-JCc"/>
                            <constraint firstItem="zVp-v4-smb" firstAttribute="leading" secondItem="f60-gv-Hpz" secondAttribute="leading" constant="15" id="BlA-3H-oFs"/>
                            <constraint firstItem="sxg-Oi-WFl" firstAttribute="centerY" secondItem="HVy-jz-ZWZ" secondAttribute="centerY" id="CDY-hT-EZZ"/>
                            <constraint firstItem="eiQ-XL-Zwm" firstAttribute="leading" secondItem="6se-FH-huw" secondAttribute="trailing" id="CzC-k8-J2c"/>
                            <constraint firstItem="FAh-wj-szx" firstAttribute="leading" secondItem="f60-gv-Hpz" secondAttribute="leading" constant="15" id="ETL-Go-6zl"/>
                            <constraint firstItem="YFb-z9-OPu" firstAttribute="top" secondItem="Fhg-iR-j79" secondAttribute="bottom" constant="13.5" id="IDo-wd-24q"/>
                            <constraint firstItem="sxg-Oi-WFl" firstAttribute="width" secondItem="HVy-jz-ZWZ" secondAttribute="width" id="Ilw-mY-hju"/>
                            <constraint firstAttribute="trailing" secondItem="FAh-wj-szx" secondAttribute="trailing" constant="25" id="KTV-o8-G2a"/>
                            <constraint firstItem="3o1-zC-UoE" firstAttribute="top" secondItem="f60-gv-Hpz" secondAttribute="top" id="KYq-fu-ko6"/>
                            <constraint firstItem="HhJ-vt-o9X" firstAttribute="top" secondItem="FAh-wj-szx" secondAttribute="bottom" id="MxX-va-Tk3"/>
                            <constraint firstItem="YFb-z9-OPu" firstAttribute="leading" secondItem="HVy-jz-ZWZ" secondAttribute="trailing" id="PVH-8h-thX"/>
                            <constraint firstAttribute="trailing" secondItem="eiQ-XL-Zwm" secondAttribute="trailing" constant="25" id="QFA-3J-agx"/>
                            <constraint firstItem="zVp-v4-smb" firstAttribute="top" secondItem="3o1-zC-UoE" secondAttribute="bottom" id="RMN-Eu-ecu"/>
                            <constraint firstItem="U6n-ED-HqM" firstAttribute="width" secondItem="6se-FH-huw" secondAttribute="width" id="RsP-zS-Jea"/>
                            <constraint firstItem="U6n-ED-HqM" firstAttribute="centerX" secondItem="6se-FH-huw" secondAttribute="centerX" id="TO6-4b-L1N"/>
                            <constraint firstItem="HVy-jz-ZWZ" firstAttribute="leading" secondItem="f60-gv-Hpz" secondAttribute="leading" constant="15" id="Tfy-tu-VAM"/>
                            <constraint firstAttribute="trailing" secondItem="zVp-v4-smb" secondAttribute="trailing" constant="25" id="UsW-0j-PQ1"/>
                            <constraint firstItem="Fhg-iR-j79" firstAttribute="top" secondItem="6se-FH-huw" secondAttribute="bottom" id="VX5-Kr-hXa"/>
                            <constraint firstItem="HVy-jz-ZWZ" firstAttribute="top" secondItem="Fhg-iR-j79" secondAttribute="bottom" id="VxI-EZ-1ee"/>
                            <constraint firstAttribute="trailing" secondItem="IgJ-bh-9U9" secondAttribute="trailing" constant="25" id="Y29-BV-LHk"/>
                            <constraint firstItem="sxg-Oi-WFl" firstAttribute="height" secondItem="HVy-jz-ZWZ" secondAttribute="height" id="aM8-hw-plq"/>
                            <constraint firstAttribute="trailing" secondItem="YFb-z9-OPu" secondAttribute="trailing" constant="25" id="bvg-Cz-CH7"/>
                            <constraint firstAttribute="trailing" secondItem="T40-FH-Dfx" secondAttribute="trailing" constant="25" id="cDn-bb-ekL"/>
                            <constraint firstItem="DYl-Ke-lBI" firstAttribute="leading" secondItem="f60-gv-Hpz" secondAttribute="leading" id="clv-ul-Rvv"/>
                            <constraint firstItem="HhJ-vt-o9X" firstAttribute="centerY" secondItem="THH-jA-mjh" secondAttribute="centerY" id="ebQ-Vz-aWq"/>
                            <constraint firstItem="IgJ-bh-9U9" firstAttribute="top" secondItem="FAh-wj-szx" secondAttribute="bottom" constant="13.5" id="hY8-4h-g0m"/>
                            <constraint firstItem="IgJ-bh-9U9" firstAttribute="leading" secondItem="HhJ-vt-o9X" secondAttribute="trailing" id="j3F-S0-Tnl"/>
                            <constraint firstItem="Fhg-iR-j79" firstAttribute="leading" secondItem="f60-gv-Hpz" secondAttribute="leading" constant="15" id="lCE-ae-FkK"/>
                            <constraint firstItem="sxg-Oi-WFl" firstAttribute="centerX" secondItem="HVy-jz-ZWZ" secondAttribute="centerX" id="ntO-IK-pDe"/>
                            <constraint firstItem="6se-FH-huw" firstAttribute="leading" secondItem="f60-gv-Hpz" secondAttribute="leading" constant="15" id="ojo-Eu-908"/>
                            <constraint firstAttribute="trailing" secondItem="DYl-Ke-lBI" secondAttribute="trailing" id="qut-WR-pEU"/>
                            <constraint firstItem="T40-FH-Dfx" firstAttribute="leading" secondItem="f60-gv-Hpz" secondAttribute="leading" constant="15" id="t0R-u2-WM3"/>
                            <constraint firstItem="FAh-wj-szx" firstAttribute="top" secondItem="HVy-jz-ZWZ" secondAttribute="bottom" id="tXA-sG-lpL"/>
                            <constraint firstItem="U6n-ED-HqM" firstAttribute="height" secondItem="6se-FH-huw" secondAttribute="height" id="v4i-24-nY9"/>
                            <constraint firstItem="6se-FH-huw" firstAttribute="top" secondItem="zVp-v4-smb" secondAttribute="bottom" id="wGe-ZZ-Rl6"/>
                            <constraint firstItem="HhJ-vt-o9X" firstAttribute="centerX" secondItem="THH-jA-mjh" secondAttribute="centerX" id="yOo-cJ-CXe"/>
                            <constraint firstAttribute="trailing" secondItem="3o1-zC-UoE" secondAttribute="trailing" id="zij-VG-0IO"/>
                            <constraint firstItem="DYl-Ke-lBI" firstAttribute="top" secondItem="f60-gv-Hpz" secondAttribute="top" id="zqI-ID-kEG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="f60-gv-Hpz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="1Fl-CO-spM"/>
                    <constraint firstItem="f60-gv-Hpz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gsl-SS-IwM"/>
                    <constraint firstAttribute="bottom" secondItem="f60-gv-Hpz" secondAttribute="bottom" constant="7.5" id="jAY-H5-4Ho"/>
                    <constraint firstAttribute="trailing" secondItem="f60-gv-Hpz" secondAttribute="trailing" constant="-8" id="nri-nr-n3S"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addBtn" destination="Gjx-oY-tQv" id="XQG-A3-cYh"/>
                <outlet property="addViewTitleLabel" destination="iF1-nA-tl0" id="Qav-2E-tlA"/>
                <outlet property="bgView" destination="UFq-gJ-xc1" id="97m-ZP-sVg"/>
                <outlet property="bottomAddBtn" destination="T40-FH-Dfx" id="zbP-ue-E86"/>
                <outlet property="doneBtn" destination="CKH-lg-Gff" id="Z34-NV-nxr"/>
                <outlet property="field1" destination="6se-FH-huw" id="mdI-sg-WRc"/>
                <outlet property="field2" destination="HVy-jz-ZWZ" id="fod-pC-mUN"/>
                <outlet property="field3" destination="HhJ-vt-o9X" id="lxz-Us-8rz"/>
                <outlet property="normalTopicBgView1" destination="U6n-ED-HqM" id="nUf-1Q-SaG"/>
                <outlet property="normalTopicBgView2" destination="sxg-Oi-WFl" id="KXp-ES-Ot6"/>
                <outlet property="normalTopicBgView3" destination="THH-jA-mjh" id="LWi-5k-kFP"/>
                <outlet property="normalTopicLabel1" destination="Uzy-QA-oIx" id="vF7-Ic-4Jb"/>
                <outlet property="normalTopicLabel2" destination="Id2-UJ-hTL" id="h8b-qd-BXq"/>
                <outlet property="normalTopicLabel3" destination="ZqZ-H0-UKH" id="Qxv-qD-f0z"/>
                <outlet property="numberLabel1" destination="83u-OZ-bqv" id="Xnf-BG-hWJ"/>
                <outlet property="numberLabel2" destination="4hd-Xh-X14" id="56s-Cn-kc7"/>
                <outlet property="numberLabel3" destination="UNx-js-Rzq" id="Rkw-i6-xfx"/>
                <outlet property="stateBtn1" destination="eiQ-XL-Zwm" id="5F2-mB-BYg"/>
                <outlet property="stateBtn1WidthLayout" destination="CKD-uS-hNB" id="ooY-o4-tOs"/>
                <outlet property="stateBtn2" destination="YFb-z9-OPu" id="0PW-9i-n7U"/>
                <outlet property="stateBtn2WidthLayout" destination="Ytg-ux-0Jr" id="03m-xH-avt"/>
                <outlet property="stateBtn3" destination="IgJ-bh-9U9" id="e63-0e-m5g"/>
                <outlet property="stateBtn3WidthLayout" destination="fDg-oM-NmM" id="QcH-B5-f9W"/>
                <outlet property="stateIcon1" destination="fmk-A2-dMc" id="9kl-ES-xyO"/>
                <outlet property="stateIcon2" destination="2jl-G4-WxH" id="SxL-SD-6jt"/>
                <outlet property="stateIcon3" destination="P8K-Ex-hMa" id="vJf-px-3RS"/>
                <outlet property="topAddView" destination="3o1-zC-UoE" id="uXD-9V-xqM"/>
                <outlet property="topDonBtn" destination="CKH-lg-Gff" id="u9c-Ib-BYP"/>
                <outlet property="topDoneView" destination="DYl-Ke-lBI" id="ALh-eM-mUp"/>
                <outlet property="topIssueLabel" destination="RKx-Io-sLd" id="UxR-90-b4w"/>
                <outlet property="topSencodeIssueLabel" destination="LXQ-zx-muB" id="6Wz-i1-s6u"/>
                <outlet property="topicLabelBottomLine1" destination="bYW-I6-tQ3" id="yJK-Lw-4Ug"/>
                <outlet property="topicLable1" destination="K5L-IC-Rjs" id="xdt-u8-Uvd"/>
                <outlet property="topicLable2" destination="tHd-P3-PgJ" id="aYa-mt-5hx"/>
                <outlet property="topicLable3" destination="Yvu-xn-hL3" id="lbP-wg-NHh"/>
                <outlet property="topicLableBottomLine2" destination="2HP-lo-dZm" id="pZl-fl-XmH"/>
            </connections>
            <point key="canvasLocation" x="-182" y="-335"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="369" id="Mp2-xq-vUT" customClass="YHCConfIssueTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mp2-xq-vUT" id="gjn-GE-G2C">
                <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-gJ-xc1">
                        <rect key="frame" x="16" y="27" width="312" height="333"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXQ-zx-muB">
                                <rect key="frame" x="20" y="0.0" width="272" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.5" id="tBq-SY-wYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMZ-5T-oPK">
                                <rect key="frame" x="20" y="66.5" width="267" height="0.5"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="PCi-vi-Q5F"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yhc_address_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-A2-dMc">
                                <rect key="frame" x="20" y="91" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="f9S-sr-sPk"/>
                                    <constraint firstAttribute="width" constant="24" id="fcf-xB-W3H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-IC-Rjs" customClass="YHCTopLeftLabel">
                                <rect key="frame" x="52" y="91" width="235" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="o1Y-i3-bcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49803921568627452" green="0.52549019607843139" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYW-I6-tQ3">
                                <rect key="frame" x="20" y="135" width="267" height="0.5"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="kZc-lc-Cvp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yhc_address_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="2jl-G4-WxH">
                                <rect key="frame" x="20" y="159.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="FWi-AD-XCg"/>
                                    <constraint firstAttribute="height" constant="24" id="xMy-hr-Za1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-P3-PgJ" customClass="YHCTopLeftLabel">
                                <rect key="frame" x="52" y="159.5" width="235" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3Qg-jh-xI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49803921568627452" green="0.52549019607843139" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-lo-dZm">
                                <rect key="frame" x="20" y="203.5" width="267" height="0.5"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="SpA-jL-jWp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yhc_address_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="P8K-Ex-hMa">
                                <rect key="frame" x="20" y="227" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fta-Ns-D0f"/>
                                    <constraint firstAttribute="width" constant="24" id="ikS-97-Oja"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvu-xn-hL3" customClass="YHCTopLeftLabel">
                                <rect key="frame" x="52" y="228" width="235" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sBJ-4h-0L0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49803921568627452" green="0.52549019607843139" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmk-A2-dMc" firstAttribute="leading" secondItem="UFq-gJ-xc1" secondAttribute="leading" constant="20" id="0p7-6f-n72"/>
                            <constraint firstItem="Yvu-xn-hL3" firstAttribute="top" secondItem="2HP-lo-dZm" secondAttribute="bottom" constant="24" id="34x-dM-EL0"/>
                            <constraint firstItem="tHd-P3-PgJ" firstAttribute="top" secondItem="bYW-I6-tQ3" secondAttribute="bottom" constant="24" id="42G-Zd-Ga4"/>
                            <constraint firstAttribute="trailing" secondItem="LXQ-zx-muB" secondAttribute="trailing" constant="20" id="6TZ-bh-dO8"/>
                            <constraint firstItem="Yvu-xn-hL3" firstAttribute="leading" secondItem="P8K-Ex-hMa" secondAttribute="trailing" constant="8" id="6rv-rp-doq"/>
                            <constraint firstItem="2HP-lo-dZm" firstAttribute="top" secondItem="tHd-P3-PgJ" secondAttribute="bottom" constant="24" id="AUN-lm-IFW"/>
                            <constraint firstItem="LXQ-zx-muB" firstAttribute="leading" secondItem="UFq-gJ-xc1" secondAttribute="leading" constant="20" id="Bkn-vl-78k"/>
                            <constraint firstAttribute="trailing" secondItem="bYW-I6-tQ3" secondAttribute="trailing" constant="25" id="Edo-lJ-FYL"/>
                            <constraint firstItem="2jl-G4-WxH" firstAttribute="leading" secondItem="UFq-gJ-xc1" secondAttribute="leading" constant="20" id="Fao-fN-e8A"/>
                            <constraint firstItem="OMZ-5T-oPK" firstAttribute="top" secondItem="LXQ-zx-muB" secondAttribute="bottom" id="L4y-yR-2ot"/>
                            <constraint firstItem="LXQ-zx-muB" firstAttribute="top" secondItem="UFq-gJ-xc1" secondAttribute="top" id="NxK-g0-5sn"/>
                            <constraint firstItem="tHd-P3-PgJ" firstAttribute="leading" secondItem="2jl-G4-WxH" secondAttribute="trailing" constant="8" id="Rkp-vi-KpJ"/>
                            <constraint firstItem="P8K-Ex-hMa" firstAttribute="top" secondItem="2HP-lo-dZm" secondAttribute="bottom" constant="23" id="Ruy-dP-RS4"/>
                            <constraint firstItem="OMZ-5T-oPK" firstAttribute="leading" secondItem="UFq-gJ-xc1" secondAttribute="leading" constant="20" id="SiJ-9I-Y2f"/>
                            <constraint firstItem="fmk-A2-dMc" firstAttribute="top" secondItem="OMZ-5T-oPK" secondAttribute="bottom" constant="24" id="TlY-P4-dT6"/>
                            <constraint firstAttribute="trailing" secondItem="Yvu-xn-hL3" secondAttribute="trailing" constant="25" id="TzV-Me-VHs"/>
                            <constraint firstItem="K5L-IC-Rjs" firstAttribute="leading" secondItem="fmk-A2-dMc" secondAttribute="trailing" constant="8" id="U0b-Hc-fWg"/>
                            <constraint firstItem="2jl-G4-WxH" firstAttribute="top" secondItem="bYW-I6-tQ3" secondAttribute="bottom" constant="24" id="Xce-03-axm"/>
                            <constraint firstItem="P8K-Ex-hMa" firstAttribute="leading" secondItem="UFq-gJ-xc1" secondAttribute="leading" constant="20" id="cla-GL-DJS"/>
                            <constraint firstItem="bYW-I6-tQ3" firstAttribute="leading" secondItem="UFq-gJ-xc1" secondAttribute="leading" constant="20" id="dRh-jx-fbT"/>
                            <constraint firstItem="K5L-IC-Rjs" firstAttribute="top" secondItem="OMZ-5T-oPK" secondAttribute="bottom" constant="24" id="dvc-Wj-tMS"/>
                            <constraint firstAttribute="trailing" secondItem="2HP-lo-dZm" secondAttribute="trailing" constant="25" id="eca-ua-bfJ"/>
                            <constraint firstAttribute="trailing" secondItem="tHd-P3-PgJ" secondAttribute="trailing" constant="25" id="fkN-Hp-Xnp"/>
                            <constraint firstAttribute="trailing" secondItem="K5L-IC-Rjs" secondAttribute="trailing" constant="25" id="k8D-Lw-r1P"/>
                            <constraint firstItem="2HP-lo-dZm" firstAttribute="leading" secondItem="UFq-gJ-xc1" secondAttribute="leading" constant="20" id="kyv-hT-Ktk"/>
                            <constraint firstAttribute="trailing" secondItem="OMZ-5T-oPK" secondAttribute="trailing" constant="25" id="nP6-HV-7pu"/>
                            <constraint firstItem="bYW-I6-tQ3" firstAttribute="top" secondItem="K5L-IC-Rjs" secondAttribute="bottom" constant="24" id="rHq-Gv-LkC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UFq-gJ-xc1" secondAttribute="bottom" constant="9" id="ApL-GS-iBD"/>
                    <constraint firstAttribute="trailing" secondItem="UFq-gJ-xc1" secondAttribute="trailing" constant="-8" id="G5J-Og-hiD"/>
                    <constraint firstItem="UFq-gJ-xc1" firstAttribute="top" secondItem="gjn-GE-G2C" secondAttribute="top" constant="27" id="Y5P-dP-Zaf"/>
                    <constraint firstItem="UFq-gJ-xc1" firstAttribute="leading" secondItem="gjn-GE-G2C" secondAttribute="leading" constant="16" id="fxE-uM-5sW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgView" destination="f60-gv-Hpz" id="tdc-Ik-MDF"/>
                <outlet property="stateIcon1" destination="fmk-A2-dMc" id="Sg3-9j-1eE"/>
                <outlet property="stateIcon2" destination="2jl-G4-WxH" id="MxO-GK-TbS"/>
                <outlet property="stateIcon3" destination="P8K-Ex-hMa" id="Dua-f0-mDn"/>
                <outlet property="topicLable1" destination="K5L-IC-Rjs" id="yJd-Tb-ojD"/>
                <outlet property="topicLable2" destination="tHd-P3-PgJ" id="5go-7c-DEN"/>
                <outlet property="topicLable3" destination="Yvu-xn-hL3" id="f6m-3L-zu7"/>
            </connections>
            <point key="canvasLocation" x="-182" y="187.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yhc_address_select.png" width="24" height="24"/>
        <image name="yhc_confInfo_topic_bottomAdd.png" width="9" height="9"/>
        <image name="yhc_confInfo_topic_del.png" width="22" height="22"/>
        <image name="yhc_confInfo_topic_save.png" width="22" height="22"/>
        <image name="yhc_conf_dottedline_btn.png" width="321" height="48"/>
        <image name="yhc_ym_add.png" width="24" height="24"/>
    </resources>
</document>
